/*Main Board*/
#main-board{
    padding-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    background-color: #fbf2e2;
}
#company-Intro{
    display: flex;
    flex-direction: column;
    align-items:center;
    text-align: center;
    padding-bottom: 50px;
}
#company-Intro h1{
    font-size: 50px;
    padding-bottom: 10px;
}
#company-Intro strong{
    font-weight: 700;
    color: #dbb300;
}

#form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#email{
    min-width: 400px;
    width: 30vw;
    height: 40px;
    border-radius: 10px;
    border-color: #dbb300;
    border-style: solid;
    margin-bottom: 1em;
    padding: 0.5em 1.5em 0.5em;
}
#submit{
    color: #dbb819;
    border: 3px solid #dbb819;
    background-image: linear-gradient(110deg, #dbb819 0%, #dbb819 50%, transparent 50%, transparent 100%);
}
#submit:hover{
    color: #fff;
}

#company-desc{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
}
.description{
    display: flex;
    justify-content: flex-start;
    max-width: 700px;
}
.desc-icon{
    padding-right: 30px;
    color: #dbb819;
    font-size: 50px;
    display: flex;
    justify-content: center;
}
.fa-bullhorn{
    font-size: 45px;
}
#features{
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

/*Page Content and Tiles*/
#page-content{
    min-height: 83vh;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
}

#content-tiles{
    width: 90%;
    height: inherit;
    align-items: center;
    display: flex;
    justify-content: center;
}

.tile{
    background-color: #e9e9e9;
    border-radius: 10px;
    margin: 0 2%;
    width: 420px;
    height: 350px;
}
.tile-desc{
    display: flex;
    height: 60%;
    justify-content: center;
    align-items: center;
}
.tile h2{
    background-color:rgb(3, 187, 95);
    border-radius: 10px 10px 0 0;
    text-align: center;
    padding: 10px 0;
}
.tile p{
    width: 200px;
    padding-right: 10px;
    font-size: 20px;
}
.tile-logo{
    font-size: 80px;
}
.learn-more-btn{
    display: flex;
    justify-content: center;
}

#about-us .animated-button{
    color: rgb(3, 187, 95);
    border: 3px solid rgb(3, 187, 95);
    background-image: linear-gradient(110deg, rgb(3, 187, 95) 0%, rgb(3, 187, 95) 50%, transparent 50%, transparent 100%);
}
#about-us .animated-button:hover{
    color: #fff;
}

#gallery h2{
    background-color: rgb(0, 195, 255);
}
#gallery .animated-button{
    color: rgb(0, 195, 255);
    border: 3px solid rgb(0, 195, 255);
    background-image: linear-gradient(110deg, rgb(0, 195, 255) 0%, rgb(0, 195, 255) 50%, transparent 50%, transparent 100%);
}
#gallery .animated-button:hover{
    color: #fff;
}

#contact-us h2{
    background-color: rgb(195, 0, 255);
}
#contact-us .animated-button{
    color: rgb(195, 0, 255);
    border: 3px solid rgb(195, 0, 255);
    background-image: linear-gradient(110deg, rgb(195, 0, 255) 0%, rgb(195, 0, 255) 50%, transparent 50%, transparent 100%);
}
#contact-us .animated-button:hover{
    color: #fff;
}

/*Tablet and Phone Landscape Sizes*/
@media screen and (max-width: 1050px) {
    #main-board{
        height: auto;
    }
    #email{
        width: 60%;
    }
    #company-desc{
        height: 100%;
        width: 100%;
        padding: 0;
    }
    #features{
        height: 80%;
    }
    .description{
        width: 80%;
        height: 100%;
        margin-bottom: 20px;
    }
    .desc-icon{
        padding-right: 30px; 
        font-size: 70px;
    }
    .fa-bullhorn{
        font-size: 65px;
    }
    .desc p{
        font-size: 20px;
        width: 100%;
    }
    #company-desc{
        padding-top: 40px;
        justify-content: space-evenly;
    }
    #content-tiles{
        width: 80%;
        max-height: 100%;
        flex-direction: column;
        align-items: center;
    }
    #page-content{
        width:100%;
        height: auto;
        padding-top: 50px;
        padding-bottom: 30px;
    }
    .tile{
        border-radius: 10px;
        width: 400px;
        height: 270px;
        margin-bottom: 20px;
    }
    .tile-desc{
        font-size: 15px;
        height: 150px;
        width: 400px;
        padding-left: 20px;
    }
}

/*Phone Sizes*/
@media screen and (max-width: 600px) {
    
    #main-board{
        padding: 20px;
        height: 100vh;
    }
    #email{
        min-width: 300px;
        width: 50vw;
    }
    #company-desc{
        height: 100%;
        width: 100%;
        padding: 0;
    }
    #features{
        height: 80%;
    }
    .description{
        width: 80%;
        height: 100%;
    }
    .desc-icon{
        padding-right: 10px; 
        font-size: 50px;
    }
    .fa-bullhorn{
        font-size: 45px;
    }
    .desc p{
        font-size: 13px;
        width: 250px;
    }
    #company-desc{
        padding-top: 40px;
        justify-content: space-evenly;
    }
    #content-tiles{
        width: 80%;
        max-height: inherit;
        flex-direction: column;
        align-items: center;
    }
    #page-content{
        width:100%;
        padding-top: 50px;
        padding-bottom: 30px;
    }
    .tile{
        border-radius: 10px;
        width: 280px;
        height: 270px;
        margin-bottom: 20px;
    }
    .tile-desc{
        font-size: small;
        width: 250px;
        padding-left: 20px;
    }
    .tile p{
        font-size: 15px;
    }
    .lm-btn{
        height: 40px;
        width: 120px;
    }
}
